local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("Paid V1 - v2.1", "Ocean")
local paid = Window:NewTab("paid")
local dupe = Tab:NewSection("dupe)
DupeSection:NewButton("BananaDupe", "ButtonInfo", function()
    local player = game.Players.LocalPlayer
local t = {"zbz","zrz","zuz","zhz","z z","zhz","zoz","zwz","z z","zcz","zoz","zuz","zlz","zdz","z z","zuz","z z","zbz","zez","zlz","ziz","zez","zvz","zez","z z","ztz","zhz","zaz","ztz"," ","(","zaz","znz","zyz","zwz","a","zyz","zsz"," ","s","a","y","z z","z z","zsoz","zrryz",")"}
spawn(function()
    pcall(function()
        game.ReplicatedStorage.Crash:FireServer(t)
    end)
end)
player:Kick(string.gsub("Server crashed!","Server crashed!",string.gsub(table.concat(t),"z","")))
end)
